<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <!-- ═══════════════════════════════════════════════════ -->
  <!--              OnTV — Servidores IPTV                 -->
  <!--  Preencha Nome + URL M3U para cada servidor.        -->
  <!--  Deixe a URL em branco para desativar o servidor.   -->
  <!-- ═══════════════════════════════════════════════════ -->
  <category label="📡 Servidores IPTV">

    <setting id="s1_nome" type="text"  label="Nome — Servidor 1"   default="Servidor 1"/>
    <setting id="s1_url"  type="text"  label="URL M3U — Servidor 1" default=""/>
    <setting type="sep"/>

    <setting id="s2_nome" type="text"  label="Nome — Servidor 2"   default="Servidor 2"/>
    <setting id="s2_url"  type="text"  label="URL M3U — Servidor 2" default=""/>
    <setting type="sep"/>

    <setting id="s3_nome" type="text"  label="Nome — Servidor 3"   default="Servidor 3"/>
    <setting id="s3_url"  type="text"  label="URL M3U — Servidor 3" default=""/>
    <setting type="sep"/>

    <setting id="s4_nome" type="text"  label="Nome — Servidor 4"   default="Servidor 4"/>
    <setting id="s4_url"  type="text"  label="URL M3U — Servidor 4" default=""/>
    <setting type="sep"/>

    <setting id="s5_nome" type="text"  label="Nome — Servidor 5"   default="Servidor 5"/>
    <setting id="s5_url"  type="text"  label="URL M3U — Servidor 5" default=""/>
    <setting type="sep"/>

    <setting id="s6_nome" type="text"  label="Nome — Servidor 6"   default="Servidor 6"/>
    <setting id="s6_url"  type="text"  label="URL M3U — Servidor 6" default=""/>
    <setting type="sep"/>

    <setting id="s7_nome" type="text"  label="Nome — Servidor 7"   default="Servidor 7"/>
    <setting id="s7_url"  type="text"  label="URL M3U — Servidor 7" default=""/>
    <setting type="sep"/>

    <setting id="s8_nome" type="text"  label="Nome — Servidor 8"   default="Servidor 8"/>
    <setting id="s8_url"  type="text"  label="URL M3U — Servidor 8" default=""/>
    <setting type="sep"/>

    <setting id="s9_nome" type="text"  label="Nome — Servidor 9"   default="Servidor 9"/>
    <setting id="s9_url"  type="text"  label="URL M3U — Servidor 9" default=""/>
    <setting type="sep"/>

    <setting id="s10_nome" type="text" label="Nome — Servidor 10"   default="Servidor 10"/>
    <setting id="s10_url"  type="text" label="URL M3U — Servidor 10" default=""/>

  </category>

  <!-- ═══════════════════════════════════════════════════ -->
  <!--                    Reprodução                       -->
  <!-- ═══════════════════════════════════════════════════ -->
  <category label="▶️ Reprodução">

    <setting id="use_inputstream" type="bool"
             label="Usar InputStream Adaptive (HLS/DASH)"
             default="true"/>

    <setting id="timeout" type="slider"
             label="Timeout de ligação (segundos)"
             default="15" range="5,60" option="int"/>

    <setting id="user_agent" type="text"
             label="User-Agent"
             default="Mozilla/5.0 (Windows NT 10.0; Win64; x64) Kodi/20.0"/>

    <setting id="use_cache" type="bool"
             label="Cache das listas M3U (sessão)"
             default="true"/>

  </category>

  <!-- ═══════════════════════════════════════════════════ -->
  <!--                    Aparência                        -->
  <!-- ═══════════════════════════════════════════════════ -->
  <category label="🎨 Aparência">

    <setting id="cor_servidor" type="labelenum"
             label="Cor — Servidores"
             values="gold|white|deepskyblue|orange|lime|tomato|violet|cyan"
             default="gold"/>

    <setting id="cor_grupo" type="labelenum"
             label="Cor — Grupos/Categorias"
             values="white|gold|deepskyblue|orange|lime|tomato|violet|cyan"
             default="deepskyblue"/>

    <setting id="cor_canal" type="labelenum"
             label="Cor — Canais"
             values="white|gold|deepskyblue|orange|lime|tomato|violet|cyan"
             default="white"/>

    <setting id="mostrar_contagem" type="bool"
             label="Mostrar nº de canais por grupo"
             default="true"/>

    <setting id="icone_servidor" type="labelenum"
             label="Ícone dos Servidores"
             values="📡|🖥️|📺|🌐|▶️"
             default="📡"/>

  </category>

  <!-- ═══════════════════════════════════════════════════ -->
  <!--                    Avançado                         -->
  <!-- ═══════════════════════════════════════════════════ -->
  <category label="🔧 Avançado">

    <setting id="dev_mode" type="bool"
             label="Modo Desenvolvedor (log detalhado)"
             default="false"/>

    <setting id="max_servidores" type="slider"
             label="Número de servidores visíveis"
             default="10" range="1,10" option="int"/>

  </category>

</settings>
